{
	"compilerOptions": {
		"lib": ["DOM", "DOM.Iterable", "ESNext"],
		"types": ["vite/client", "vitest", "vite-plugin-pages/client-react"],
		"checkJs": true,
		"module": "ESNext",
		"moduleResolution": "Node",
		"jsx": "react-jsx",
		"baseUrl": ".",
		"paths": {
			"~/*": ["./src/*"]
		}
	}
}
